Animal=^%Animal & !(%= | %_ | ^Pattern | ^Sticker)
Antenna=^%Antenna & !(%= | %_ | ^Pattern | ^Sticker)
Arch=^%Arch & !(%= | %_ | ^Pattern | ^Sticker)
Arm=^%Arm & !(%= | %_ | ^Pattern | ^Sticker)
Ball=^%Ball & !(%= | %_ | ^Pattern | ^Sticker)
Bar=^%Bar & !(%= | %_ | ^Pattern | ^Sticker)
Barrel=^%Barrel & !(%= | %_ | ^Pattern | ^Sticker)
Baseplate=^%Baseplate | ^%Platform & !(%= | %_ | ^Pattern | ^Sticker)
Boat=^%Boat & !(%= | %_ | ^Pattern | ^Sticker)
Bone=^%Bone & !(%= | %_ | ^Pattern | ^Sticker)
Bracket=^%Bracket & !(%= | %_ | ^Pattern | ^Sticker)
Brick=^%Brick & !(%= | %_ | ^Pattern | ^Sticker)
Car=^%Car & !(%= | %_ | ^Pattern | ^Sticker)
Castle=^%Castle & !(%= | %_ | ^Pattern | ^Sticker)
Claw=^%Claw & !(%= | %_ | ^Pattern | ^Sticker)
Cockpit=^%Cockpit & !(%= | %_ | ^Pattern | ^Sticker)
Cone=^%Cone & !(%= | %_ | ^Pattern | ^Sticker)
Constraction=^%Constraction & !(%= | %_ | ^Pattern | ^Sticker)
Container=^%Container | ^%Box | ^%Bucket | ^%Handle | ^%Storage & !(%= | %_ | ^Pattern | ^Sticker)
Cylinder=^%Cylinder & !(%= | %_ | ^Pattern | ^Sticker)
Die=^%Die & !(%= | %_ | ^Pattern | ^Sticker)
Dish=^%Dish & !(%= | %_ | ^Pattern | ^Sticker)
Door=^%Door | ^%Freestyle | ^%Gate | ^%Garage | ^%Roller & !(%= | %_ | ^Pattern | ^Sticker)
Electric=^%Electric & !(%= | %_ | ^Pattern | ^Sticker)
Fence=^%Fence & !(%= | %_ | ^Pattern | ^Sticker)
Flag=^%Flag | ^%Flagpost & !(%= | %_ | ^Pattern | ^Sticker)
Glass=^%Glass & !(%= | %_ | ^Pattern | ^Sticker)
Hemisphere=^%Hemisphere | ^%Dome & !(%= | %_ | ^Pattern | ^Sticker)
Hinge=^%Hinge & !(%= | %_ | ^Pattern | ^Sticker)
Hook=^%Hook & !(%= | %_ | ^Pattern | ^Sticker)
Hose=^%Hose & !(%= | %_ | ^Pattern | ^Sticker)
Magnet=^%Magnet & !(%= | %_ | ^Pattern | ^Sticker)
Microfig=^%Microfig & !(%= | %_ | ^Pattern | ^Sticker)
Minifig=^%Minifig & !(%= | %_ | ^Pattern | ^Sticker)
Monorail=^%Monorail & !(%= | %_ | ^Pattern | ^Sticker)
Motor=^%Motor & !(%= | %_ | ^Pattern | ^Sticker)
Panel=^%Panel & !(%= | %_ | ^Pattern | ^Sticker)
Plant=^%Plant & !(%= | %_ | ^Pattern | ^Sticker)
Plate=^%Plate & !(%= | %_ | ^Pattern | ^Sticker)
POV-Ray=^%Pov | ^%POV & !(%= | %_ | ^Pattern | ^Sticker)
Rack=^%Rack & !(%= | %_ | ^Pattern | ^Sticker)
Roof=^%Roof & !(%= | %_ | ^Pattern | ^Sticker)
Rubber=^%Rubber & !(%= | %_ | ^Pattern | ^Sticker)
Sign=^%Roadsign | ^%Signpost & !(%= | %_ | ^Pattern | ^Sticker)
Slope=^%Slope & !(%= | %_ | ^Pattern | ^Sticker)
Space=^%Space & !(%= | %_ | ^Pattern | ^Sticker)
Sticker=^%Sticker & !(%= | %_ | ^Pattern | ^Sticker)
Street=^%Streetlight | ^%Lamppost & !(%= | %_ | ^Pattern | ^Sticker)
String=^%String & !(%= | %_ | ^Pattern | ^Sticker)
Support=^%Support & !(%= | %_ | ^Pattern | ^Sticker)
Technic=^%Technic & !(%= | %_ | ^Pattern | ^Sticker)
Tile=^%Tile & !(%= | %_ | ^Pattern | ^Sticker)
Train=^%Train & !(%= | %_ | ^Pattern | ^Sticker)
Turntable=^%Turntable & !(%= | %_ | ^Pattern | ^Sticker)
Vehicle=^%Bike | ^%Canvas | ^%Conveyor | ^%Crane | ^%Excavator | ^%Exhaust | ^%Forklift | ^%Grab Jaw | ^%Jack | ^%Jet | ^%Landing | ^%Motorcycle | ^%Plane | ^%Propellor | ^%Tail | ^%Tipper | ^%Tractor | ^%Trailer | ^%Vehicle | ^%Winch & !(%= | %_ | ^Pattern | ^Sticker)
Wedge=^%Wedge & !(%= | %_ | ^Pattern | ^Sticker)
Window=^%Window & !(%= | %_ | ^Pattern | ^Sticker)
Windscreen=^%Windscreen & !(%= | %_ | ^Pattern | ^Sticker)
Wing=^%Wing & !(%= | %_ | ^Pattern | ^Sticker)
Tyre=^%Tyre & !(%= | %_ | ^Pattern | ^Sticker | Wheel)
Wheel=^%Wheel & !(%= | %_ | ^Pattern | ^Sticker | Tyre)