Black                                   0          #05131D
Blue                                    1          #0055BF
Green                                   2          #257A3E
Dark_Turquoise                          3          #00838F
Red                                     4          #C91A09
Dark_Pink                               5          #C870A0
Brown                                   6          #583927
Light_Gray                              7          #9BA19D
Dark_Gray                               8          #6D6E5C
Light_Blue                              9          #B4D2E3
Bright_Green                            10         #4B9F4A
Light_Turquoise                         11         #55A5AF
Salmon                                  12         #F2705E
Pink                                    13         #FC97AC
Yellow                                  14         #F2CD37
White                                   15         #FFFFFF
Light_Green                             17         #C2DAB8
Light_Yellow                            18         #FBE696
Tan                                     19         #E4CD9E
Light_Violet                            20         #C9CAE2
Purple                                  22         #81007B
Dark_Blue_Violet                        23         #2032B0
Orange                                  25         #FE8A18
Magenta                                 26         #923978
Lime                                    27         #BBE90B
Dark_Tan                                28         #958A73
Bright_Pink                             29         #E4ADC8
Medium_Lavender                         30         #AC78BA
Lavender                                31         #E1D5ED
Very_Light_Orange                       68         #F3CF9B
Light_Purple                            69         #CD6298
Reddish_Brown                           70         #582A12
Light_Bluish_Gray                       71         #A0A5A9
Dark_Bluish_Gray                        72         #6C6E68
Medium_Blue                             73         #5C9DD1
Medium_Green                            74         #73DCA1
Light_Pink                              77         #FECCCF
Light_Flesh                             78         #F6D7B3
Medium_Dark_Flesh                       84         #CC702A
Dark_Purple                             85         #3F3691
Dark_Flesh                              86         #7C503A
Blue_Violet                             89         #4C61DB
Flesh                                   92         #D09168
Light_Salmon                            100        #FEBABD
Violet                                  110        #4354A3
Medium_Violet                           112        #6874CA
Medium_Lime                             115        #C7D23C
Aqua                                    118        #B3D7D1
Light_Lime                              120        #D9E4A7
Light_Orange                            125        #F9BA61
Very_Light_Bluish_Gray                  151        #E6E3E0
Bright_Light_Orange                     191        #F8BB3D
Bright_Light_Blue                       212        #86C1E1
Rust                                    216        #B31004
Bright_Light_Yellow                     226        #FFF03A
Sky_Blue                                232        #56BED6
Dark_Blue                               272        #0D325B
Dark_Green                              288        #184632
Dark_Brown                              308        #352100
Maersk_Blue                             313        #54A9C8
Dark_Red                                320        #720E0F
Dark_Azure                              321        #1498D7
Medium_Azure                            322        #3EC2DD
Light_Aqua                              323        #BDDCD8
Yellowish_Green                         326        #DFEEA5
Olive_Green                             330        #9B9A5A
Sand_Red                                335        #D67572
Medium_Dark_Pink                        351        #F785B1
Earth_Orange                            366        #FA9C1C
Sand_Purple                             373        #845E84
Sand_Green                              378        #A0BCAC
Sand_Blue                               379        #597184
Fabuland_Brown                          450        #B67B50
Medium_Orange                           462        #FFA70B
Dark_Orange                             484        #A95500
Very_Light_Gray                         503        #E6E3DA
Trans_Clear                             47         #FCFCFC
Trans_Black                             40         #635F52
Trans_Red                               36         #C91A09
Trans_Neon_Orange                       38         #FF800D
Trans_Orange                            57         #F08F1C
Trans_Neon_Yellow                       54         #DAB000
Trans_Yellow                            46         #F5CD2F
Trans_Neon_Green                        42         #C0FF00
Trans_Bright_Green                      35         #56E646
Trans_Green                             34         #237841
Trans_Dark_Blue                         33         #0020A0
Trans_Medium_Blue                       41         #559AB7
Trans_Light_Blue                        43         #AEE9EF
Trans_Very_Light_Blue                   39         #C1DFF0
Trans_Light_Purple                      44         #96709F
Trans_Purple                            52         #A5A5CB
Trans_Dark_Pink                         37         #DF6695
Trans_Pink                              45         #FC97AC
Chrome_Gold                             334        #BBA53D
Chrome_Silver                           383        #E0E0E0
Chrome_Antique_Brass                    60         #645A4C
Chrome_Black                            64         #1B2A34
Chrome_Blue                             61         #6C96BF
Chrome_Green                            62         #3CB371
Chrome_Pink                             63         #AA4D8E
Pearl_White                             183        #F2F3F2
Pearl_Very_Light_Gray                   150        #BBBDBC
Pearl_Light_Gray                        135        #9CA3A8
Flat_Silver                             179        #898788
Pearl_Dark_Gray                         148        #575857
Metal_Blue                              137        #5677BA
Pearl_Light_Gold                        142        #DCBE61
Pearl_Gold                              297        #CC9C2B
Flat_Dark_Gold                          178        #B4883E
Copper                                  134        #964A27
Metallic_Silver                         80         #A5A9B4
Metallic_Green                          81         #899B5F
Metallic_Gold                           82         #DBAC34
Metallic_Black                          83         #1A2831
Metallic_Dark_Gray                      87         #6D6E5C
Milky_White                             79         #FFFFFF
Glow_In_Dark_Opaque                     21         #E0FFB0
Glow_In_Dark_Trans                      294        #BDC6AD
Glitter_Trans_Dark_Pink                 114        #DF6695
Glitter_Trans_Clear                     117        #FFFFFF
Glitter_Trans_Purple                    129        #640061
Speckle_Black_Silver                    132        #000000
Speckle_Black_Gold                      133        #000000
Speckle_Black_Copper                    75         #000000
Speckle_Dark_Bluish_Gray_Silver         76         #635F61
Rubber_Yellow                           65         #F5CD2F
Rubber_Trans_Yellow                     66         #CAB000
Rubber_Trans_Clear                      67         #FFFFFF
Rubber_Black                            256        #212121
Rubber_Blue                             273        #0033B2
Rubber_Red                              324        #C40026
Rubber_Orange                           350        #D06610
Rubber_Light_Gray                       375        #C1C2C1
Rubber_Dark_Blue                        406        #001D68
Rubber_Purple                           449        #81007B
Rubber_Lime                             490        #D7F000
Rubber_Light_Bluish_Gra                 496        #A3A2A4
Rubber_Flat_Silver                      504        #898788
Rubber_White                            511        #FAFAFA
Main_Colour                             16         #7F7F7F
Edge_Colour                             24         #7F7F7F
Trans_Black_IR_Lens                     32         #000000
Magnet                                  493        #656761
Electric_Contact_Alloy                  494        #D0D0D0
Electric_Contact_Copper                 495        #AE7A59
